<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: admin
 * Date: Thu, 10 Mar 2016 08:06:29 +0800
 */

$conf['title'] = 'Wiki';
$conf['lang'] = 'zh';
$conf['template'] = 'vector';
$conf['license'] = 'cc-by-sa';
$conf['useheading'] = '1';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['htmlok'] = 1;
$conf['phpok'] = 1;
$conf['baseurl'] = 'http://'. $_SERVER['HTTP_HOST'];
$conf['basedir'] = '/wiki/';
$conf['proxy']['user'] = 'admin';
$conf['proxy']['pass'] = '<b>YWRtaW4xMjM=';

// end auto-generated content
